<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Crownfunding_EditionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategorieDeProjet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Restriction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Specialisation_ProjetPrincipal" Relationship="Self.FK_Specia_Cate" FromRole="CategorieDeProjet" ToRole="Specialisation_ProjetPrincipal" />
    <NavigationProperty Name="Specialisation_ProjetSecondaire" Relationship="Self.FK_SpeciaSec_Cate" FromRole="CategorieDeProjet" ToRole="Specialisation_ProjetSecondaire" />
  </EntityType>
  <EntityType Name="Contrat_Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdContrat" Type="Int32" />
    <Property Name="IdUtilisateur" Type="Guid" />
    <NavigationProperty Name="TypeDeContrat" Relationship="Self.FK_Contrat_TypeDeContrat" FromRole="Contrat_Utilisateur" ToRole="TypeDeContrat" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Contrat_Utili" FromRole="Contrat_Utilisateur" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Dons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUtilisateur" Type="Guid" />
    <Property Name="IdProjet" Type="Int32" />
    <Property Name="DateDons" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Montant" Type="Int32" Nullable="false" />
    <Property Name="Communication" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projet" Relationship="Self.FK_Dons_Projet" FromRole="Dons" ToRole="Projet" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Dons_Utili" FromRole="Dons" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Montant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prix" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdProjet" Type="Int32" />
    <NavigationProperty Name="Projet" Relationship="Self.FK_Montant_Projet" FromRole="Montant" ToRole="Projet" />
    <NavigationProperty Name="Participations" Relationship="Self.FK_Particip_Montant" FromRole="Montant" ToRole="Participations" />
  </EntityType>
  <EntityType Name="NewsLetter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateDeLinformation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TexteInformatif" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Notation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUtilisateur" Type="Guid" />
    <Property Name="IdProjet" Type="Int32" />
    <Property Name="Note" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Projet" Relationship="Self.FK_Note_Projet" FromRole="Notation" ToRole="Projet" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Note_Utili" FromRole="Notation" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Participations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUtilisateur" Type="Guid" />
    <Property Name="IdMontant" Type="Int32" />
    <Property Name="DateParticipation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Communication" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Montant" Relationship="Self.FK_Particip_Montant" FromRole="Participations" ToRole="Montant" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Particip_Utili" FromRole="Participations" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Projet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sous_Titre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Resume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fichier" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RecolteDesire" Type="Int32" Nullable="false" />
    <Property Name="DateDebut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdUtilisateur" Type="Guid" />
    <Property Name="IdTypeProjet" Type="Int32" />
    <Property Name="Historique" Type="Boolean" />
    <NavigationProperty Name="Dons" Relationship="Self.FK_Dons_Projet" FromRole="Projet" ToRole="Dons" />
    <NavigationProperty Name="Montant" Relationship="Self.FK_Montant_Projet" FromRole="Projet" ToRole="Montant" />
    <NavigationProperty Name="Notation" Relationship="Self.FK_Note_Projet" FromRole="Projet" ToRole="Notation" />
    <NavigationProperty Name="TypeDeProjet" Relationship="Self.FK_Pro_TypePro" FromRole="Projet" ToRole="TypeDeProjet" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Pro_Utili" FromRole="Projet" ToRole="Utilisateur" />
    <NavigationProperty Name="Specialisation_ProjetPrincipal" Relationship="Self.FK_Specia_Projet" FromRole="Projet" ToRole="Specialisation_ProjetPrincipal" />
    <NavigationProperty Name="Specialisation_ProjetSecondaire" Relationship="Self.FK_SpeciaSec_Projet" FromRole="Projet" ToRole="Specialisation_ProjetSecondaire" />
  </EntityType>
  <EntityType Name="ReponseSondage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSondage" Type="Int32" Nullable="false" />
    <Property Name="IdUtilisateur" Type="Guid" Nullable="false" />
    <Property Name="Reponse" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sondage" Relationship="Self.FK_RepSond_Sondage" FromRole="ReponseSondage" ToRole="Sondage" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_RepSond_Utilisateur" FromRole="ReponseSondage" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Sondage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resultat" Type="Int32" />
    <NavigationProperty Name="ReponseSondage" Relationship="Self.FK_RepSond_Sondage" FromRole="Sondage" ToRole="ReponseSondage" />
  </EntityType>
  <EntityType Name="Specialisation_ProjetPrincipal">
    <Key>
      <PropertyRef Name="IdPrincpal" />
    </Key>
    <Property Name="IdPrincpal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProjet" Type="Int32" />
    <Property Name="IdCategorie" Type="Int32" />
    <NavigationProperty Name="CategorieDeProjet" Relationship="Self.FK_Specia_Cate" FromRole="Specialisation_ProjetPrincipal" ToRole="CategorieDeProjet" />
    <NavigationProperty Name="Projet" Relationship="Self.FK_Specia_Projet" FromRole="Specialisation_ProjetPrincipal" ToRole="Projet" />
  </EntityType>
  <EntityType Name="Specialisation_ProjetSecondaire">
    <Key>
      <PropertyRef Name="IdSecondaire" />
    </Key>
    <Property Name="IdSecondaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProjet" Type="Int32" />
    <Property Name="IdCategorie" Type="Int32" />
    <NavigationProperty Name="CategorieDeProjet" Relationship="Self.FK_SpeciaSec_Cate" FromRole="Specialisation_ProjetSecondaire" ToRole="CategorieDeProjet" />
    <NavigationProperty Name="Projet" Relationship="Self.FK_SpeciaSec_Projet" FromRole="Specialisation_ProjetSecondaire" ToRole="Projet" />
  </EntityType>
  <EntityType Name="TypeDeContrat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Limite_Projet" Type="Int32" Nullable="false" />
    <Property Name="Prix" Type="Int32" />
    <NavigationProperty Name="Contrat_Utilisateur" Relationship="Self.FK_Contrat_TypeDeContrat" FromRole="TypeDeContrat" ToRole="Contrat_Utilisateur" />
  </EntityType>
  <EntityType Name="TypeDeProjet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Page_Min" Type="Int32" Nullable="false" />
    <Property Name="Page_Max" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Projet" Relationship="Self.FK_Pro_TypePro" FromRole="TypeDeProjet" ToRole="Projet" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pseudo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateDeNaissance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pays" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Compte_bancaire" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ad_Rue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad_Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad_Code_Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad_Numero" Type="Int32" Nullable="false" />
    <Property Name="NewsLetter" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Contrat_Utilisateur" Relationship="Self.FK_Contrat_Utili" FromRole="Utilisateur" ToRole="Contrat_Utilisateur" />
    <NavigationProperty Name="Dons" Relationship="Self.FK_Dons_Utili" FromRole="Utilisateur" ToRole="Dons" />
    <NavigationProperty Name="Notation" Relationship="Self.FK_Note_Utili" FromRole="Utilisateur" ToRole="Notation" />
    <NavigationProperty Name="Participations" Relationship="Self.FK_Particip_Utili" FromRole="Utilisateur" ToRole="Participations" />
    <NavigationProperty Name="Projet" Relationship="Self.FK_Pro_Utili" FromRole="Utilisateur" ToRole="Projet" />
    <NavigationProperty Name="ReponseSondage" Relationship="Self.FK_RepSond_Utilisateur" FromRole="Utilisateur" ToRole="ReponseSondage" />
  </EntityType>
  <EntityType Name="V_AllCrown">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="VAllUtilisateur">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Nom" />
      <PropertyRef Name="Prenom" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="DateDeNaissance" />
      <PropertyRef Name="Pays" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pseudo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateDeNaissance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Adresse" Type="String" MaxLength="183" FixedLength="false" Unicode="true" />
    <Property Name="Pays" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Compte_bancaire" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Statut" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VAuteurOrUtil">
    <Key>
      <PropertyRef Name="UtilisateurID" />
    </Key>
    <Property Name="UtilisateurID" Type="Guid" Nullable="false" />
    <Property Name="ProjetID" Type="Int32" />
    <Property Name="Statut" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VQuesAuteur">
    <Key>
      <PropertyRef Name="UtilisateurID" />
    </Key>
    <Property Name="UtilisateurID" Type="Guid" Nullable="false" />
    <Property Name="ProjetId" Type="Int32" />
  </EntityType>
  <EntityType Name="VTotalCrownByProject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="VTotalDonByProject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="VUtilNewsLetter">
    <Key>
      <PropertyRef Name="Nom" />
      <PropertyRef Name="Prenom" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Specia_Cate">
    <End Role="CategorieDeProjet" Type="Self.CategorieDeProjet" Multiplicity="0..1" />
    <End Role="Specialisation_ProjetPrincipal" Type="Self.Specialisation_ProjetPrincipal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorieDeProjet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specialisation_ProjetPrincipal">
        <PropertyRef Name="IdCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpeciaSec_Cate">
    <End Role="CategorieDeProjet" Type="Self.CategorieDeProjet" Multiplicity="0..1" />
    <End Role="Specialisation_ProjetSecondaire" Type="Self.Specialisation_ProjetSecondaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorieDeProjet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specialisation_ProjetSecondaire">
        <PropertyRef Name="IdCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrat_TypeDeContrat">
    <End Role="TypeDeContrat" Type="Self.TypeDeContrat" Multiplicity="0..1" />
    <End Role="Contrat_Utilisateur" Type="Self.Contrat_Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDeContrat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contrat_Utilisateur">
        <PropertyRef Name="IdContrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrat_Utili">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Contrat_Utilisateur" Type="Self.Contrat_Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contrat_Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dons_Projet">
    <End Role="Projet" Type="Self.Projet" Multiplicity="0..1" />
    <End Role="Dons" Type="Self.Dons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dons">
        <PropertyRef Name="IdProjet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dons_Utili">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Dons" Type="Self.Dons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dons">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Montant_Projet">
    <End Role="Projet" Type="Self.Projet" Multiplicity="0..1" />
    <End Role="Montant" Type="Self.Montant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Montant">
        <PropertyRef Name="IdProjet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Particip_Montant">
    <End Role="Montant" Type="Self.Montant" Multiplicity="0..1" />
    <End Role="Participations" Type="Self.Participations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Montant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participations">
        <PropertyRef Name="IdMontant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Projet">
    <End Role="Projet" Type="Self.Projet" Multiplicity="0..1" />
    <End Role="Notation" Type="Self.Notation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notation">
        <PropertyRef Name="IdProjet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Utili">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Notation" Type="Self.Notation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notation">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Particip_Utili">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Participations" Type="Self.Participations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Participations">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_TypePro">
    <End Role="TypeDeProjet" Type="Self.TypeDeProjet" Multiplicity="0..1" />
    <End Role="Projet" Type="Self.Projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDeProjet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projet">
        <PropertyRef Name="IdTypeProjet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pro_Utili">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Projet" Type="Self.Projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projet">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specia_Projet">
    <End Role="Projet" Type="Self.Projet" Multiplicity="0..1" />
    <End Role="Specialisation_ProjetPrincipal" Type="Self.Specialisation_ProjetPrincipal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Specialisation_ProjetPrincipal">
        <PropertyRef Name="IdProjet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpeciaSec_Projet">
    <End Role="Projet" Type="Self.Projet" Multiplicity="0..1" />
    <End Role="Specialisation_ProjetSecondaire" Type="Self.Specialisation_ProjetSecondaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Specialisation_ProjetSecondaire">
        <PropertyRef Name="IdProjet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepSond_Sondage">
    <End Role="Sondage" Type="Self.Sondage" Multiplicity="1" />
    <End Role="ReponseSondage" Type="Self.ReponseSondage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sondage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReponseSondage">
        <PropertyRef Name="IdSondage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepSond_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="ReponseSondage" Type="Self.ReponseSondage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReponseSondage">
        <PropertyRef Name="IdUtilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Crownfunding_EditionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategorieDeProjet" EntityType="Self.CategorieDeProjet" />
    <EntitySet Name="Contrat_Utilisateur" EntityType="Self.Contrat_Utilisateur" />
    <EntitySet Name="Dons" EntityType="Self.Dons" />
    <EntitySet Name="Montant" EntityType="Self.Montant" />
    <EntitySet Name="NewsLetter" EntityType="Self.NewsLetter" />
    <EntitySet Name="Notation" EntityType="Self.Notation" />
    <EntitySet Name="Participations" EntityType="Self.Participations" />
    <EntitySet Name="Projet" EntityType="Self.Projet" />
    <EntitySet Name="ReponseSondage" EntityType="Self.ReponseSondage" />
    <EntitySet Name="Sondage" EntityType="Self.Sondage" />
    <EntitySet Name="Specialisation_ProjetPrincipal" EntityType="Self.Specialisation_ProjetPrincipal" />
    <EntitySet Name="Specialisation_ProjetSecondaire" EntityType="Self.Specialisation_ProjetSecondaire" />
    <EntitySet Name="TypeDeContrat" EntityType="Self.TypeDeContrat" />
    <EntitySet Name="TypeDeProjet" EntityType="Self.TypeDeProjet" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <EntitySet Name="V_AllCrown" EntityType="Self.V_AllCrown" />
    <EntitySet Name="VAllUtilisateur" EntityType="Self.VAllUtilisateur" />
    <EntitySet Name="VAuteurOrUtil" EntityType="Self.VAuteurOrUtil" />
    <EntitySet Name="VQuesAuteur" EntityType="Self.VQuesAuteur" />
    <EntitySet Name="VTotalCrownByProject" EntityType="Self.VTotalCrownByProject" />
    <EntitySet Name="VTotalDonByProject" EntityType="Self.VTotalDonByProject" />
    <EntitySet Name="VUtilNewsLetter" EntityType="Self.VUtilNewsLetter" />
    <AssociationSet Name="FK_Specia_Cate" Association="Self.FK_Specia_Cate">
      <End Role="CategorieDeProjet" EntitySet="CategorieDeProjet" />
      <End Role="Specialisation_ProjetPrincipal" EntitySet="Specialisation_ProjetPrincipal" />
    </AssociationSet>
    <AssociationSet Name="FK_SpeciaSec_Cate" Association="Self.FK_SpeciaSec_Cate">
      <End Role="CategorieDeProjet" EntitySet="CategorieDeProjet" />
      <End Role="Specialisation_ProjetSecondaire" EntitySet="Specialisation_ProjetSecondaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrat_TypeDeContrat" Association="Self.FK_Contrat_TypeDeContrat">
      <End Role="TypeDeContrat" EntitySet="TypeDeContrat" />
      <End Role="Contrat_Utilisateur" EntitySet="Contrat_Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrat_Utili" Association="Self.FK_Contrat_Utili">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Contrat_Utilisateur" EntitySet="Contrat_Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK_Dons_Projet" Association="Self.FK_Dons_Projet">
      <End Role="Projet" EntitySet="Projet" />
      <End Role="Dons" EntitySet="Dons" />
    </AssociationSet>
    <AssociationSet Name="FK_Dons_Utili" Association="Self.FK_Dons_Utili">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Dons" EntitySet="Dons" />
    </AssociationSet>
    <AssociationSet Name="FK_Montant_Projet" Association="Self.FK_Montant_Projet">
      <End Role="Projet" EntitySet="Projet" />
      <End Role="Montant" EntitySet="Montant" />
    </AssociationSet>
    <AssociationSet Name="FK_Particip_Montant" Association="Self.FK_Particip_Montant">
      <End Role="Montant" EntitySet="Montant" />
      <End Role="Participations" EntitySet="Participations" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Projet" Association="Self.FK_Note_Projet">
      <End Role="Projet" EntitySet="Projet" />
      <End Role="Notation" EntitySet="Notation" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Utili" Association="Self.FK_Note_Utili">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Notation" EntitySet="Notation" />
    </AssociationSet>
    <AssociationSet Name="FK_Particip_Utili" Association="Self.FK_Particip_Utili">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Participations" EntitySet="Participations" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_TypePro" Association="Self.FK_Pro_TypePro">
      <End Role="TypeDeProjet" EntitySet="TypeDeProjet" />
      <End Role="Projet" EntitySet="Projet" />
    </AssociationSet>
    <AssociationSet Name="FK_Pro_Utili" Association="Self.FK_Pro_Utili">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Projet" EntitySet="Projet" />
    </AssociationSet>
    <AssociationSet Name="FK_Specia_Projet" Association="Self.FK_Specia_Projet">
      <End Role="Projet" EntitySet="Projet" />
      <End Role="Specialisation_ProjetPrincipal" EntitySet="Specialisation_ProjetPrincipal" />
    </AssociationSet>
    <AssociationSet Name="FK_SpeciaSec_Projet" Association="Self.FK_SpeciaSec_Projet">
      <End Role="Projet" EntitySet="Projet" />
      <End Role="Specialisation_ProjetSecondaire" EntitySet="Specialisation_ProjetSecondaire" />
    </AssociationSet>
    <AssociationSet Name="FK_RepSond_Sondage" Association="Self.FK_RepSond_Sondage">
      <End Role="Sondage" EntitySet="Sondage" />
      <End Role="ReponseSondage" EntitySet="ReponseSondage" />
    </AssociationSet>
    <AssociationSet Name="FK_RepSond_Utilisateur" Association="Self.FK_RepSond_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="ReponseSondage" EntitySet="ReponseSondage" />
    </AssociationSet>
    <FunctionImport Name="PSListAuteurByCategoryPrincAndSec" ReturnType="Collection(Crownfunding_EditionModel.PSListAuteurByCategoryPrincAndSec_Result)">
      <Parameter Name="IdCategory" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PSListAuteurByType" ReturnType="Collection(Crownfunding_EditionModel.PSListAuteurByType_Result)">
      <Parameter Name="IdType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PSListeProjetByAuteur" ReturnType="Collection(Crownfunding_EditionModel.PSListeProjetByAuteur_Result)">
      <Parameter Name="Id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="PSListeProjetByCategory" ReturnType="Collection(Crownfunding_EditionModel.PSListeProjetByCategory_Result)">
      <Parameter Name="IdCategory" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PSListeProjetByType" ReturnType="Collection(Crownfunding_EditionModel.PSListeProjetByType_Result)">
      <Parameter Name="IdType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PSNotation">
      <Parameter Name="IdUtili" Mode="In" Type="Guid" />
      <Parameter Name="IdProjet" Mode="In" Type="Int32" />
      <Parameter Name="Note" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="PSNouveauDon">
      <Parameter Name="IdUtilisateur" Mode="In" Type="Guid" />
      <Parameter Name="IdProjet" Mode="In" Type="Int32" />
      <Parameter Name="DateDons" Mode="In" Type="DateTime" />
      <Parameter Name="Montant" Mode="In" Type="Int32" />
      <Parameter Name="Communication" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PSNouveauProjetInfoSup">
      <Parameter Name="AutoIncrementP" Mode="In" Type="Int32" />
      <Parameter Name="IdUtilisateur" Mode="In" Type="Guid" />
      <Parameter Name="CatPrinc" Mode="In" Type="Int32" />
      <Parameter Name="CatSec" Mode="In" Type="Int32" />
      <Parameter Name="IdContrat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PSNouveauSondage">
      <Parameter Name="Nom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PSNouveauType">
      <Parameter Name="Nom" Mode="In" Type="String" />
      <Parameter Name="PageMin" Mode="In" Type="Int32" />
      <Parameter Name="PageMax" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PSNouveauTypeContrat">
      <Parameter Name="Nom" Mode="In" Type="String" />
      <Parameter Name="LimiteProjet" Mode="In" Type="Int32" />
      <Parameter Name="Prix" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PSNouveauUtilisateur">
      <Parameter Name="Nom" Mode="In" Type="String" />
      <Parameter Name="Prenom" Mode="In" Type="String" />
      <Parameter Name="Pseudo" Mode="In" Type="String" />
      <Parameter Name="DateDeNaissance" Mode="In" Type="DateTime" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Pays" Mode="In" Type="String" />
      <Parameter Name="CompteBancaire" Mode="In" Type="String" />
      <Parameter Name="Ad_Rue" Mode="In" Type="String" />
      <Parameter Name="Ad_Ville" Mode="In" Type="String" />
      <Parameter Name="Ad_Code_Post" Mode="In" Type="String" />
      <Parameter Name="Ad_Numero" Mode="In" Type="Int32" />
      <Parameter Name="NewsLetter" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="PSNouvelleCategorie">
      <Parameter Name="Nom" Mode="In" Type="String" />
      <Parameter Name="Restriction" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PSNouvelleParticipation">
      <Parameter Name="IdUtilisateur" Mode="In" Type="Guid" />
      <Parameter Name="IdMontant" Mode="In" Type="Int32" />
      <Parameter Name="DateParticipation" Mode="In" Type="DateTime" />
      <Parameter Name="Communication" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PSPassageProjetHisto">
      <Parameter Name="IdProjet" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PSReponseSondage">
      <Parameter Name="IdSondage" Mode="In" Type="Int32" />
      <Parameter Name="IdUtilisateur" Mode="In" Type="Guid" />
      <Parameter Name="Reponse" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="VTotalByProjet" EntityType="Crownfunding_EditionModel.VTotalByProjet" />
    <EntitySet Name="VAll_Auteur" EntityType="Crownfunding_EditionModel.VAll_Auteur" />
    <EntitySet Name="VAll_Projet" EntityType="Crownfunding_EditionModel.VAll_Projet" />
  </EntityContainer>
  <ComplexType Name="PSListAuteurByCategoryPrincAndSec_Result">
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prenom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pseudo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Statut" Nullable="true" MaxLength="13" />
  </ComplexType>
  <ComplexType Name="PSListAuteurByType_Result">
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prenom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pseudo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Statut" Nullable="true" MaxLength="13" />
    <Property Type="Boolean" Name="Historique" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PSListeProjetByAuteur_Result">
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prenom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pseudo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Statut" Nullable="true" MaxLength="13" />
  </ComplexType>
  <EntityType Name="VTotalByProjet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <ComplexType Name="PSListeProjetByCategory_Result">
    <Property Type="String" Name="Titre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="J_aime" Nullable="true" />
    <Property Type="Int32" Name="Je_n_aime_Pas" Nullable="true" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="Boolean" Name="Historique" Nullable="true" />
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prenom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pseudo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PSListeProjetByType_Result">
    <Property Type="String" Name="Titre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="J_aime" Nullable="true" />
    <Property Type="Int32" Name="Je_n_aime_Pas" Nullable="true" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="Boolean" Name="Historique" Nullable="true" />
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Prenom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Pseudo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="VAll_Auteur">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nom" />
      <PropertyRef Name="Prenom" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Pays" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pseudo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DateNaissance" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="183" FixedLength="false" Unicode="true" />
    <Property Name="Pays" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Compte_bancaire" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Contrat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Statut" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VAll_Projet">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Titre" />
      <PropertyRef Name="Sous_Titre" />
      <PropertyRef Name="Nom" />
      <PropertyRef Name="Prenom" />
      <PropertyRef Name="DateDebut" />
      <PropertyRef Name="DateFin" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Titre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sous_Titre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pseudo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateDebut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Historique" Type="Boolean" />
    <Property Name="Statut" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="J_aime" Type="Int32" />
    <Property Name="Je_n_aime_Pas" Type="Int32" />
    <Property Name="Total_Dons" Type="Int32" />
    <Property Name="Total_Crownfunding" Type="Int32" />
  </EntityType>
</Schema>